<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
    </parent>

    <groupId>com.baiqi</groupId>
    <artifactId>Rabbit_MQ</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>springboot_rabbitmq</module>
        <module>consumer-springboot</module>
        <module>producer-springboot</module>
        <module>rabbitmq</module>
        <module>rabbitmq-consumer-spring-advanced</module>
        <module>rabbitmq-producer-spring-advanced</module>
        <module>spring-rabbitmq-consumers-basic</module>
        <module>spring-rabbitmq-producers-basic</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>